# This file with secrets has been made public for demonstration purposes.

VALTIMO_PLUGIN_ENCRYPTION-SECRET=abcdefghijklmnop
VALTIMO_CONNECTOR-ENCRYPTION_SECRET=0123456789101112

SPRING_DATASOURCE_PASSWORD=password
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKAPI_CLIENT-SECRET=6ef6ca16-6b86-482a-a3d9-0561704c1db9

VALTIMO_API_URL=http://host.docker.internal:8080/api/v1/
ZAKEN_API_URL=http://localhost:8001/zaken/api/v1/
BESLUITEN_API_URL=http://localhost:8001/besluiten/api/v1/
CATALOGI_API_URL=http://localhost:8001/catalogi/api/v1/
DOCUMENTEN_API_URL=http://localhost:8001/documenten/api/v1/
NOTIFICATIES_API_URL=http://localhost:8002/api/v1/
OBJECTEN_API_URL=http://localhost:8010/api/v2/
OBJECTTYPEN_API_URL=http://localhost:8011/api/v1/

OPEN_ZAAK_CLIENT_ID=valtimo_client
OPEN_ZAAK_CLIENT_SECRET=e09b8bc5-5831-4618-ab28-41411304309d

OPEN_NOTIFICATIES_CLIENT_ID=valtimo
OPEN_NOTIFICATIES_CLIENT_SECRET=zZ!xRP&$qTn4A9ETa^ZMKepDm^8egjPz

OBJECTEN_API_TOKEN=182c13e2209161852c53cef53a879f7a2f923430
OBJECTTYPEN_API_TOKEN=cd63e158f3aca276ef284e3033d020a22899c728

SMART_DOCUMENTS_URL=https://example.com/
SMART_DOCUMENTS_USERNAME=test-user
SMART_DOCUMENTS_PASSWORD=test-password

VALTIMO_OPENKLANT_SECRET=e09b8bc5-5831-4618-ab28-41411304309d